clear;

fd = 10e6;                % Частота дискретизации
Td = 1/fd;                % Интервал дискретизации

T = 1e-3;                 % Длительность анализируемой выборки сигнала
Nd = fix(T/Td);           % Количество отсчётов
 
fi = 1e6;                 % Частота сигнала
phi = 2*pi*rand(1, 1);     % Случайная начальная фаза сигнала
A = 1; % Амплитуда 

TPSP = 1e-3;              % Период дальномерного кода
PNSize = 511;             % Количество символов дальномерного кода на 1 период
PN = sign(randn(1,511));  % Дальномерный код
Tpn = TPSP/PNSize;        % Длительность одного символа ПСП


t = Td*(0:Nd-1);          % Массив, содержащий моменты времени [0  1*Td  2*Td ... ]

Ind = mod(fix(t/Tpn),PNSize)+1; % Массив индексов
PSP = PN(Ind);            % Растянутая последовательность    

ref = cos(2*pi*t*fi);      % Несущее колебание

s = A * PSP .* ref;       % Модулированный сигнал

S = abs(fftshift(fft(s))); % Расчёт спектра сигнала


figure(1);
f = fd/2*((0:Nd-1)-Nd/2)/(Nd/2); % Частота
plot(f/1e6, 20*log10(S/max(S)));

grid on
xlim([-5 +5])
xlabel('Frequency, MHz')    
ylabel('S, dB')







